JWT_SECRET = my-secret

# For local development (change with your postgres database name and password)
DATABASE_URL=postgresql://postgres:1234@localhost:5000/employeeManagement?schema=public

# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development

# port configuration
 PORT= 4000